<html>
  <head>
    <title>Do you really...?</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-color: black;
        text-align: center;
        margin: 0 auto;
        font-family: Verdana;
        font-weight: 100;
        color: white;
        position: relative;
      }
      .content {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title {
        margin: 0 auto;
        padding: 0 1em;
        font-size: 4em;
        max-width: 15em;
      }
      .buttons {
        margin: 0 auto;
        margin-top: 3em;
      }
      .site-name {
        font-weight: 800;
        color: lightblue;
      }
      .button {
        font-size: 1.5em;
        text-decoration: none;
        padding: 1em;
        margin: 1em;
        background-color: #334444;
        display: inline-block;
      }
      .continue {
        color: salmon;
      }
      .exit {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">Do you really want to visit <span class="site-name">SITE</span> again?</div>
      <div class="buttons">
        <a class="exit button" href="javascript:history.back()">Nah, thanks for checking!</a>
        <a class="continue button" href="/">Yeah, it'll be quick</a>
      </div>
    </div>
    <script>
      var site = decodeURIComponent(location.hash.substr(1));
      console.log("Trying to visit " + site);
      document.getElementsByClassName("continue")[0].href = 
        "https://" + site + ".com/?bypass";
      document.getElementsByClassName("site-name")[0].innerHTML = site;
    </script>
  </body>
</html>
